# BancoRenisson

./: BancoRenisson.sln  README.md  gitignore
BancoRenisson.App/: BancoRenisson.App.csproj  Program.cs  Startup.cs  appsettings.Development.json
BancoRenisson.App/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BancoRenisson.App/Pages/Shared/: _Layout.cshtml
BancoRenisson.App/Properties/: launchSettings.json
BancoRenisson.Domain/: BancoRenisson.Domain.csproj
BancoRenisson.Domain.Core/Entities/: Entity.cs
BancoRenisson.Domain.Core/Repositories/: IRepository.cs
BancoRenisson.Domain/CurrentAccounts/: CurrentAccount.cs
BancoRenisson.Domain/CurrentAccounts/Repositories/: ICurrentAccountRepository.cs
BancoRenisson.Domain/Movements/: Movement.cs
BancoRenisson.Domain/Movements/Enums/: MovementTypeEnum.cs
BancoRenisson.Domain/Movements/Repositories/: IMovementRepository.cs
BancoRenisson.Infra.CrossCutting,Helper/: BancoRenisson.Infra.CrossCutting.Helper.csproj
BancoRenisson.Infra.CrossCutting,Helper/Extensions/: EnumExtensions.cs
BancoRenisson.Infra.CrossCutting,Ioc/: BancoRenisson.Infra.CrossCutting.Ioc.csproj  IoC.cs
BancoRenisson.Infra.CrossCutting,Ioc/Modules/: InfrastructureModule.cs  OptionsModule.cs  RepositoriesConfigurationExtensions.cs
BancoRenisson.Infra.CrossCutting,Ioc/Modules/Schedules/: JobScheduleConfigurationExtensions.cs
BancoRenisson.Infra.CrossCutting.Jobs/: BancoRenisson.Infra.CrossCutting.Jobs.csproj  JobSchedule.cs
BancoRenisson.Infra.CrossCutting.Jobs/Shedules/: CalculateInterestSchedule.cs  JobScheduleOptionsDiary.cs
BancoRenisson.Infra.Data/: BancoRenisson.Infra.Data.csproj
BancoRenisson.Infra.Data/Context/: ContextMySql.cs  ContextOptions.cs
BancoRenisson.Infra.Data/Mappings/: ContaCorrenteMapping.cs  MovimentacaoMapping.cs
BancoRenisson.Infra.Data/Migrations/: 20200919005818_CreateInitialMigration.Designer.cs  20200919005818_CreateInitialMigration.cs  ContextMySqlModelSnapshot.cs
BancoRenisson.Infra.Data/Repositories/: BaseRepository.cs  CurrentAccountRepository.cs  MovementRepository.cs
Teste/: BancoRenisson.DomainTest.csproj
Teste/ContasCorrentes/: ContaCorrenteTest.cs
Teste/Movimentacoes/: MovimentacaoTest.cs
