<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoRenisson.Domain.Core\BancoRenisson.Domain.Core.csproj" />
    <ProjectReference Include="..\BancoRenisson.Infra.CrossCutting,Helper\BancoRenisson.Infra.CrossCutting.Helper.csproj" />
  </ItemGroup>

</Project>
