<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoRenisson.Domain\BancoRenisson.Domain.csproj" />
    <ProjectReference Include="..\BancoRenisson.Infra.CrossCutting,Helper\BancoRenisson.Infra.CrossCutting.Helper.csproj" />
    <ProjectReference Include="..\BancoRenisson.Infra.CrossCutting,Ioc\BancoRenisson.Infra.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\BancoRenisson.Infra.CrossCutting.Jobs\BancoRenisson.Infra.CrossCutting.Jobs.csproj" />
  </ItemGroup>

</Project>
